<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мої застосунки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }
        .container {
            margin: 50px auto;
            max-width: 600px;
        }
        h1 {
            color: #444;
        }
        .app-link {
            display: block;
            margin: 15px 0;
            padding: 15px;
            background-color: #008cba;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .app-link:hover {
            background-color: #005f80;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Мої GitHub застосунки</h1>
        <a href="https://flopperq944.github.io/lab7/" class="app-link" target="_blank">Застосунок 1</a>
        <a href="https://flopperq944.github.io/lab8/" class="app-link" target="_blank">Застосунок 2</a>
        <a href="https://flopperq944.github.io/lab9/" class="app-link" target="_blank">Застосунок 3</a>
        <a href="https://flopperq944.github.io/lab10/" class="app-link" target="_blank">Застосунок 4</a>
    </div>
</body>
</html>
